[Количество записей на главной]
options_type = templates
options_key = home_limit_post
type = textfield
description = "Укажите количество записей, которые будут выводиться на главной странице сайта."
default = 7
section = "Главная"

[Полные или короткие записи для главной]
[Номера записей для главной]
[Номера рубрик для главной]
[Номер top-записи для главной]
[Блоки рубрик на главной]
[Последняя запись на главной]
[Выводить описание записей на главной]
[Выводить описание рубрик на главной]
[Текст для главной перед всеми записями]
[Шаблон вывода главной]
