[Картинка для шапки]
options_type = templates
options_key = component_image_select
type = select
description = "Выберите файл шапки. Используется при выбранном компоненте <strong>image_select</strong>. Каталог изображений задаётся в опции «Каталог изображений для шапки»."
values =  "<?php 

	$subdir = mso_get_option('default_header_image', 'templates', '-template-');

	if ($subdir == '-template-')  // каталог шаблона
		$imgs = mso_get_path_files(getinfo('template_dir') . 'images/headers/', getinfo('template_url') . 'images/headers/', false);
	else
		$imgs = mso_get_path_files(getinfo('uploads_dir') . $subdir . '/', getinfo('uploads_url') . $subdir . '/', false); // каталог в uploads
		
	
	echo implode($imgs, '#');

?>"
default = ""
section = "Image select"
section_description = "Компонент image_select"