[Название сайта]
options_type = templates
options_key = ns-menu-block-name_site
type = textfield
default = ""
description = ""
section = "NS-Menu-Block"
section_description = "Компонент ns-menu-block"


[Правый блок]
options_type = templates
options_key = ns-menu-block-block
type = textarea
description = ""
default = ""
