[Название сайта]
options_type = templates
options_key = ns-menu-login-name_site
type = textfield
default = ""
description = ""
section = "NS-Menu-Login"
section_description = "Компонент ns-menu-login"

