[Главное меню]
options_type = templates
options_key = top_menu
type = textarea
rows = 20
description = "Укажите полные адреса в меню в формате: <b>ссылка | название</b>. Каждый пункт в одной строчке.<br>Пример: http://maxsite.org/ | Блог Макса<br> Для группы меню используйте [ для открытия и ] для закрытия группы выпадающих пунктов. Например:<pre>[<br># | Медиа<br>audio | Аудио<br>video | Видео<br>photo | Фото<br>]</pre> Полный формат: <b>ссылка | название | подсказка | css-класс</b>"
default = " | Главная_NR_about | О сайте_NR_comments | Комментарии_NR_contact | Контакты_NR_sitemap | Архив_NR_feed | RSS"
section = "Меню"

[Второе меню]
options_type = templates
options_key = menu2
type = textarea
rows = 20
description = "Задайте пункты второго меню"
default = " | Главная"

[Третье меню]
options_type = templates
options_key = menu3
type = textarea
rows = 20
description = "Задайте пункты третьего меню"
default = ""