[Текст для «Далее»]
options_type = templates
options_key = more
type = textfield
description = "Этот текст будет выводится в ссылке на полный текст страницы."
default = "Далее..."
section = "Прочее"

[Использование canonical для записей]
options_type = templates
options_key = default_canonical
type = checkbox
description = "Разрешить указывать для страниц meta-тэг canonical. Поисковики могут учитывать этот параметр для определения основного адреса страницы, если она доступна по нескольким адресам одновременно. Это позволяет избежать дублей страниц при индексировании."
default = 1

[Текст для «Оставьте комментарий»]
options_type = templates
options_key = leave_a_comment
type = textfield
description = "Этот текст будет выводится как призыв оставить комментарий."
default = "Оставьте комментарий!"

[Граватарка по-умолчанию]
options_type = templates
options_key = gravatar_type
type = select
description = "Выберите тип граватарки, которая будет отображаться для незарегистрированных email"
values =  "||стандарт # mm || Силуэт # identicon || Геометрический рисунок # monsterid || Монстрики # wavatar || Смешные лица # retro || 8-битное лицо"
default = ""

[Размер граватарки]
options_type = templates
options_key = gravatar_size
type = textfield
description = "Укажите размер изображения граватарки от 1px до 512px"
default = "80"

[Подсчет количества просмотров]
options_type = templates
options_key = page_view_enable
type = select
description = "Нужно ли считать количество просмотров страниц."
values =  "1||Включить подсчет с помощью cookies # 2||Включить подсчет с помощью session # 3||Включить подсчет неуникальных просмотров # 0||Не вести счет"
default = "1"

[404 http-заголовок]
options_type = templates
options_key = page_404_http_not_found
type = checkbox
description = "Отметьте, если нужно отправлять 404-ошибку, при ненайденных страницах."
default = 1